[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_build.arduino.partitions = default_16MB.csv
;;board_build.arduino.memory_type = qio_opi
;build_flags = -DBOARD_HAS_PSRAM
;board_upload.flash_size = 16MB
lib_deps = me-no-dev/AsyncTCP@^1.1.1

board_build.partitions = partitions.csv
# Enable debug symbols for backtrace decoding
build_type = debug

# Enable EspExceptionDecoder integration
monitor_filters = esp32_exception_decoder

# Optional: Set the upload speed
upload_speed = 921600


# Optional: Add more build flags if needed
build_flags =
    -DCORE_DEBUG_LEVEL=5