[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_build.arduino.partitions = default_16MB.csv
;;board_build.arduino.memory_type = qio_opi
;build_flags = -DBOARD_HAS_PSRAM
;board_upload.flash_size = 16MB
lib_deps = me-no-dev/AsyncTCP@^1.1.1

board_build.partitions = partitions.csv